# Generated by Django 3.0.5 on 2021-03-26 15:45

from django.db import migrations, models
import djongo.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('corr_KP', djongo.models.fields.JSONField()),
                ('price', models.IntegerField()),
                ('category', models.IntegerField(choices=[(1, 'Video'), (2, 'Book')])),
                ('name', models.CharField(max_length=200)),
                ('link', models.URLField()),
                ('rating', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='StudentRecResource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_id', models.IntegerField(default=0)),
                ('weak_KPs', djongo.models.fields.JSONField()),
                ('rec_resources', djongo.models.fields.JSONField()),
            ],
        ),
    ]
